
# require("dotenv").config();
# console.log("map", process.env.REACT_APP_MAP_API_KEY);

# my key
REACT_APP_MAP_API_KEY='AIzaSyBeEcwe9MrWGjT8epK_iCCyhAiql-Qvczw'

REACT_APP_PLACES_API_KEY='AIzaSyCuMJ3dhADqNoE4tGuWTI3_NlwBihj5BtE'


# HELP
# "AIzaSyC4Z5Qz97EWcoCczNn2IcYvaYG0L9pe6Rk", spare key

# MB HELP IN FUTURE
# work with this key
# https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJk1uS2eG7FkgRqzCcF1iDSMY&fields=name,rating,geometry,formatted_phone_number&key=AIzaSyCuMJ3dhADqNoE4tGuWTI3_NlwBihj5BtE
# "https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJk1uS2eG7FkgRqzCcF1iDSMY&fields=name,rating,geometry,formatted_phone_number&key=AIzaSyCuMJ3dhADqNoE4tGuWTI3_NlwBihj5BtE";
